{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LoanApp": "server=localhost;port=5050;username=timmytobs;password=timmytobs12;database=WebAppLoanDb;"
    }
}
